{
  "name": "graphiQL",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jhow98/graphiQL",
  "author": "Jhonatan <jhonatanlopes98@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
